<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jjp-vS-l8j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="8qm-RL-DUg">
            <objects>
                <viewController id="Jjp-vS-l8j" customClass="LoadingViewController" customModule="DigitalFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTy-bS-jEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-hS-w3i">
                                <rect key="frame" x="117.5" y="243.5" width="140" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="df_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-Gk-w8T">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4lB-2A-48A"/>
                                            <constraint firstAttribute="height" constant="140" id="9iG-YR-sSv"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HsF-eQ-M8S">
                                        <rect key="frame" x="60" y="160" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="o1C-bR-egv"/>
                                            <constraint firstAttribute="width" constant="20" id="tcX-CY-pie"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HsF-eQ-M8S" firstAttribute="top" secondItem="mlZ-Gk-w8T" secondAttribute="bottom" constant="20" id="EVM-CZ-HXy"/>
                                    <constraint firstItem="mlZ-Gk-w8T" firstAttribute="leading" secondItem="KnG-hS-w3i" secondAttribute="leading" id="Rt2-cF-DtP"/>
                                    <constraint firstItem="mlZ-Gk-w8T" firstAttribute="top" secondItem="KnG-hS-w3i" secondAttribute="top" id="uAP-Ms-qqv"/>
                                    <constraint firstAttribute="bottom" secondItem="HsF-eQ-M8S" secondAttribute="bottom" id="wMb-bK-jqn"/>
                                    <constraint firstItem="HsF-eQ-M8S" firstAttribute="centerX" secondItem="KnG-hS-w3i" secondAttribute="centerX" id="xLW-DV-7H5"/>
                                    <constraint firstAttribute="trailing" secondItem="mlZ-Gk-w8T" secondAttribute="trailing" id="xdE-y3-hpd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KnG-hS-w3i" firstAttribute="centerX" secondItem="XTy-bS-jEy" secondAttribute="centerX" id="JWo-km-PAu"/>
                            <constraint firstItem="KnG-hS-w3i" firstAttribute="centerY" secondItem="XTy-bS-jEy" secondAttribute="centerY" id="qk4-jj-Lqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9iR-XU-ZCy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDf-Ux-ApB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-13.043478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="df_logo" width="140" height="140"/>
    </resources>
</document>
